# windows_10

./: .gitignore  pom.xml
microsoft-api/: pom.xml
microsoft-api/src/main/java/com/microsoft/api/: ApiApplication.java
microsoft-api/src/main/java/com/microsoft/api/controller/: ApiController.java  ChinaController.java
microsoft-api/src/main/java/com/microsoft/api/server/: LogoutSuccessHandlerImpl.java  ResourcesServerConfig.java
microsoft-api/src/main/resources/: application.properties
microsoft-eureka/: pom.xml
microsoft-eureka/src/main/java/com/microsoft/eureka/: EurekaApplication.java
microsoft-eureka/src/main/resources/: application.properties
microsoft-gateway/: pom.xml
microsoft-gateway/src/main/java/com/microsoft/gateway/: GatewayApplication.java
microsoft-gateway/src/main/java/com/microsoft/gateway/filter/: AccessLogGlobalFilter.java
microsoft-gateway/src/main/resources/: application.properties
microsoft-oauth2/: pom.xml
microsoft-oauth2/src/main/java/com/microsoft/authorise/: OAuth2Application.java
microsoft-oauth2/src/main/java/com/microsoft/authorise/security/: WebSecurityConfig.java
microsoft-oauth2/src/main/java/com/microsoft/authorise/server/: AuthorizationServerConfig.java
microsoft-oauth2/src/main/java/com/microsoft/authorise/tools/: JsonResult.java  ResultUtils.java
microsoft-oauth2/src/main/resources/: application.properties
