server.port=9001
server.servlet.context-path=/oauth2
spring.application.name=microsoft-oauth2

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=0.1
spring.zipkin.base-url=http://localhost:8018

spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.host=localhost
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://rm-wz9035612124h605h8o.mysql.rds.aliyuncs.com:3306/platform_base?characterEncoding=utf-8
spring.datasource.username=lady_test
spring.datasource.password=Lady_test_@myhg
spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

feign.client.config.default.connect-timeout=70000
feign.client.config.default.read-timeout=80000
feign.compression.request.enabled=true
feign.compression.request.mime-types="text/xml", "application/xml", "application/json"
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=true

security.oauth2.authorization.check-token-access=true

info.app.name=${spring.application.name}
info.app.desc=ÊÚÈ¨ÖÐÐÄ
info.app.port=${server.port}
info.app.servlet-context-path=${server.servlet.context-path}